<?php
require_once "Database.php";
session_start();

$conn = Database::getInstance();

$userId = (int)($_SESSION["user"]["id"] ?? 0);
$items = [];
$subtotal = 0.0;

if ($userId > 0) {
    $stmt = $conn->prepare("
        SELECT 
            c.product_id,
            c.quantity,
            p.name,
            p.price,
            p.discount_percent,
            p.image
        FROM cart c
        JOIN products p ON p.id = c.product_id
        WHERE c.user_id = ?
    ");
    $stmt->bind_param("i", $userId);
    $stmt->execute();
    $res = $stmt->get_result();

    while ($row = $res->fetch_assoc()) {
        $price = (float)$row["price"];
        $discount = (int)$row["discount_percent"];
        $final = $discount > 0 ? $price - ($price * $discount / 100) : $price;
        $lineTotal = $final * (int)$row["quantity"];
        $subtotal += $lineTotal;

        $items[] = [
            "product_id" => (int)$row["product_id"],
            "name" => $row["name"],
            "image" => $row["image"],
            "qty" => (int)$row["quantity"],
            "final_price" => $final,
            "line_total" => $lineTotal
        ];
    }
    $stmt->close();
} else {
    $sessionCart = $_SESSION["cart"] ?? [];
    $productIds = array_keys($sessionCart);

    if ($productIds) {
        $placeholders = implode(",", array_fill(0, count($productIds), "?"));
        $types = str_repeat("i", count($productIds));

        $sql = "
            SELECT id, name, price, discount_percent, image
            FROM products
            WHERE id IN ($placeholders)
        ";

        $stmt = $conn->prepare($sql);
        $stmt->bind_param($types, ...$productIds);
        $stmt->execute();
        $res = $stmt->get_result();

        $map = [];
        while ($p = $res->fetch_assoc()) {
            $map[(int)$p["id"]] = $p;
        }
        $stmt->close();

        foreach ($sessionCart as $pid => $qty) {
            $pid = (int)$pid;
            $qty = (int)$qty;
            if (!isset($map[$pid])) continue;

            $price = (float)$map[$pid]["price"];
            $discount = (int)$map[$pid]["discount_percent"];
            $final = $discount > 0 ? $price - ($price * $discount / 100) : $price;
            $lineTotal = $final * $qty;
            $subtotal += $lineTotal;

            $items[] = [
                "product_id" => $pid,
                "name" => $map[$pid]["name"],
                "image" => $map[$pid]["image"],
                "qty" => $qty,
                "final_price" => $final,
                "line_total" => $lineTotal
            ];
        }
    }
}

?>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Cart</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">
 

<div class="container">
  <h2 class="mb-4">Your Cart</h2>

  <?php if (!$items): ?>
    <div class="alert alert-info">Cart is empty</div>
    <a class="btn btn-primary" href="index.php">Back to shop</a>
  <?php else: ?>
    <div class="table-responsive">
      <table class="table align-middle">
        <thead>
          <tr>
            <th>Product</th>
            <th>Price</th>
            <th style="width:140px;">Qty</th>
            <th>Total</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <?php foreach ($items as $it): ?>
            <tr>
              <td>
                <div class="d-flex align-items-center gap-3">
                  <img src="<?= htmlspecialchars($it["image"]) ?>" style="width:60px;height:60px;object-fit:cover">
                  <div><?= htmlspecialchars($it["name"]) ?></div>
                </div>
              </td>
              <td>$<?= number_format($it["final_price"], 2) ?></td>
              <td>
                <form action="update_cart.php" method="post" class="d-flex gap-2">
                  <input type="hidden" name="product_id" value="<?= (int)$it["product_id"] ?>">
                  <input type="number" min="1" name="qty" class="form-control" value="<?= (int)$it["qty"] ?>">
                  <button class="btn btn-sm btn-success" type="submit">Update</button>
                </form>
              </td>
              <td>$<?= number_format($it["line_total"], 2) ?></td>
              <td>
                <form action="remove_from_cart.php" method="post">
                  <input type="hidden" name="product_id" value="<?= (int)$it["product_id"] ?>">
                  <button class="btn btn-sm btn-danger" type="submit">Remove</button>
                </form>
              </td>
            </tr>
          <?php endforeach; ?>
        </tbody>
      </table>
    </div>

    <div class="d-flex justify-content-between align-items-center mt-4">
      <a class="btn btn-outline-primary" href="index.php">Continue shopping</a>
      <div class="fs-5">
        Subtotal: <strong>$<?= number_format($subtotal, 2) ?></strong>
      </div>
    </div>

    <?php if ($userId <= 0): ?>
      <div class="alert alert-warning mt-4">
        You are not logged in. Your cart is saved temporarily.
        <a href="login.php">Login</a> to save it to your account.
      </div>
    <?php endif; ?>

  <?php endif; ?>
</div>

</body>
</html>



//////



<?php
require_once "Database.php";
session_start();

if (!isset($_SESSION["user"]["id"])) {
    header("Location: login.php");
    exit;
}

$conn = Database::getInstance();
$userId = (int)$_SESSION["user"]["id"];

$stmt = $conn->prepare("SELECT id, name, email, role, phone FROM users WHERE id = ? LIMIT 1");
$stmt->bind_param("i", $userId);
$stmt->execute();
$res = $stmt->get_result();
$user = $res->fetch_assoc();
$stmt->close();

if (!$user) {
    session_unset();
    session_destroy();
    header("Location: login.php");
    exit;
}

$profileErrors = $_SESSION["profile_errors"] ?? [];
$profileSuccess = $_SESSION["profile_success"] ?? "";
unset($_SESSION["profile_errors"], $_SESSION["profile_success"]);

$passErrors = $_SESSION["pass_errors"] ?? [];
$passSuccess = $_SESSION["pass_success"] ?? "";
unset($_SESSION["pass_errors"], $_SESSION["pass_success"]);
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * { box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; }
      body { margin: 0; background: #f4f6f8; color: #333; }
      .container {
        max-width: 900px;
        margin: 40px auto;
        background: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
      }
      h1 { margin-bottom: 10px; }
      p { color: #666; font-size: 14px; }
      hr { border: none; border-top: 1px solid #ddd; margin: 25px 0; }
      .row { display: flex; gap: 20px; margin-bottom: 20px; }
      .row .field-group { flex: 1; }
      label { display: block; font-size: 13px; margin-bottom: 6px; color: #555; }
      input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }
      input:focus { outline: none; border-color: #007bff; }
      .actions { display: flex; gap: 12px; margin-top: 20px; }
      button {
        padding: 10px 18px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
      }
      .btn-save { background: #007bff; color: #fff; }
      .btn-cancel { background: #6c757d; color: #fff; }
      .btn-logout { background: #dc3545; color: #fff; margin-left: auto; }
      .msg { padding: 10px 12px; border-radius: 6px; font-size: 14px; margin: 12px 0; }
      .msg.err { background: #ffe3e5; color: #b02a37; border: 1px solid #f5c2c7; }
      .msg.ok { background: #d1e7dd; color: #0f5132; border: 1px solid #badbcc; }
      .small { font-size: 13px; color: #666; }
      @media (max-width: 700px) { .row { flex-direction: column; } }
    </style>
  </head>

  <body>
    <div class="container">
      
    <div class="mt-4">
      <a href="index.php" class="btn btn-primary">Back to Shop</a>
    </div>
      <h1>My Account</h1>
      <p>Manage your personal information and update your password.</p>
      <div class="small">
        Logged in as: <?= htmlspecialchars($user["email"]) ?> (<?= htmlspecialchars($user["role"]) ?>)
      </div>

      <?php if ($profileSuccess): ?>
        <div class="msg ok"><?= htmlspecialchars($profileSuccess) ?></div>
      <?php endif; ?>

      <?php if ($profileErrors): ?>
        <div class="msg err"><?= htmlspecialchars(implode(" | ", $profileErrors)) ?></div>
      <?php endif; ?>

      <form action="update_profile_action.php" method="post">
        <h3>Personal Information</h3>

        <div class="row">
          <div class="field-group">
            <label>Full Name</label>
            <input type="text" name="name" value="<?= htmlspecialchars($user["name"] ?? "") ?>" />
          </div>

          <div class="field-group">
            <label>Phone Number</label>
            <input type="text" name="phone" value="<?= htmlspecialchars($user["phone"] ?? "") ?>" />
          </div>
        </div>

        <div class="row">
          <div class="field-group">
            <label>Email Address</label>
            <input type="email" name="email" value="<?= htmlspecialchars($user["email"] ?? "") ?>" />
          </div>
        </div>

        <div class="actions">
          <button type="submit" class="btn-save">Save Profile</button>
          <button type="reset" class="btn-cancel">Cancel</button>
          <button type="button" class="btn-logout" onclick="window.location.href='logout_action.php'">Logout</button>
        </div>
      </form>

      <hr />

      <?php if ($passSuccess): ?>
        <div class="msg ok"><?= htmlspecialchars($passSuccess) ?></div>
      <?php endif; ?>

      <?php if ($passErrors): ?>
        <div class="msg err"><?= htmlspecialchars(implode(" | ", $passErrors)) ?></div>
      <?php endif; ?>

      <form action="change_password_action.php" method="post">
        <h3>Change Password</h3>

        <div class="row">
          <div class="field-group">
            <label>Current Password</label>
            <input type="password" name="old_password" />
          </div>

          <div class="field-group">
            <label>New Password</label>
            <input type="password" name="new_password" />
          </div>
        </div>

        <div class="row">
          <div class="field-group">
            <label>Confirm New Password</label>
            <input type="password" name="confirm_password" />
          </div>
        </div>

        <div class="actions">
          <button type="submit" class="btn-save">Change Password</button>
          <button type="reset" class="btn-cancel">Cancel</button>
        </div>
      </form>
    </div>
      <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
